spring.application.name=querywithapiexercice
spring.datasource.url=jdbc:mysql://localhost:3306/querypractices
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8088


# Nivel global (para todo)
logging.level.root=INFO

# Tus clases / aspectos
logging.level.com.querywithapi=TRACE

# Spring Security
logging.level.org.springframework.security=DEBUG

# Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE







